Faktura: FAK0005
==================================================
Datum vystavení: 02.01.2025
Datum splatnosti: 07.01.2025
==================================================
Odběratel: 1
IČO: 1
Plátce DPH: True
DIČ: 1

Adresa: 1 1, 1 1
Email: 1

Poznámka: 1
==================================================
Dodavatel: test
IČO: 2
Plátce DPH: True
DIČ: 1

Adresa: 1 te, teste dg
Email: d

Poznámka: test
==================================================
Celkem k úhradě: 35000 CZK
Celkem položek (odpracovaných hodin): 100
Celkem cena za položku vč. DPH: 350

Fakturujeme Vám zboží dle objednávky: 35000 CZK, hotově.
